# MSA_Practice

./: .editorconfig  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/domain/entity/: Order.java
order-service/src/main/java/com/example/order_service/domain/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/product_service/config/: SecurityConfig.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/domain/entity/: Product.java
product-service/src/main/java/com/example/product_service/domain/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
src/main/java/com/example/MSAPractice/: MsaPracticeApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/MSAPractice/: MsaPracticeApplicationTests.java
